# spring_kickstart

./: README.md
GraphQLServiceApplication/: application.yml  pom.xml
GraphQLServiceApplication/src/main/java/org/example/: GraphQLServiceApplication.java
GraphQLServiceApplication/src/main/java/org/example/config/: DataLoaderConfig.java  GroupFeedDataLoaderRegistration.java
GraphQLServiceApplication/src/main/java/org/example/dataloader/: HydrantGroupFeedBatchLoader.java  HydrantGroupFeedDataLoader.java  HydrantGroupFeedDataLoaderKey.java
GraphQLServiceApplication/src/main/java/org/example/diagnostics/: GraphQLDiagnostics.java
GraphQLServiceApplication/src/main/java/org/example/model/: GroupFeed.java  GroupFeedThreadConnection.java  HydratedGroupFeedResponse.java  Thread.java
GraphQLServiceApplication/src/main/java/org/example/model/options/: HydrantOptions.java
GraphQLServiceApplication/src/main/java/org/example/resolver/: GroupFeedControllerZ_java  GroupFeedResolver.java
GraphQLServiceApplication/src/main/java/org/example/service/: HydrantClient.java  MockHydrantClient.java
GraphQLServiceApplication/src/test/java/org/example/: BasicSpringTest.java  GroupFeedIntegrationTest.java  SchemaBootTest.java  SchemaValidationTest.java  SchemaValidator.java
GraphSpringInitializer/: HELP.md  pom.xml
GraphSpringInitializer/src/main/java/com/graphql/dataloader/dataloaderdemo/: DataloaderdemoApplication.java
GraphSpringInitializer/src/test/java/com/graphql/dataloader/dataloaderdemo/: DataloaderdemoApplicationTests.java
graphql/: application.yml  pom.xml
graphql/src/main/java/com/example/demo/graphql/dataloader/: DataLoaderConfig.java  GraphqlApplication.java  GroupFeed.java  GroupFeedResolver.java  GroupFeedThreadConnection.java  HydrantGroupFeedDataLoader.java  HydrantGroupFeedDataLoaderKey.java  HydrantOptions.java  HydratedGroupFeedResponse.java  MockHydrantClient.java  Thread.java
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/com/example/demo/graphql/dataloader/: GraphqlApplicationTests.java
springProto/: application.yml  pom.xml
springProto/src/main/java/com/graph/graphqlexample/graphql/: GraphqlApplication.java  GroupFeedResolver.java
springProto/src/main/java/com/graph/graphqlexample/graphql/dataloader/: DataLoaderConfig.java  HydrantGroupFeedBatchLoader.java  HydrantGroupFeedDataLoader.java  HydrantGroupFeedDataLoaderKey.java
springProto/src/main/java/com/graph/graphqlexample/graphql/model/: GroupFeed.java  GroupFeedThreadConnection.java  HydratedGroupFeedResponse.java  Thread.java
springProto/src/main/java/com/graph/graphqlexample/graphql/model/options/: HydrantOptions.java
springProto/src/main/java/com/graph/graphqlexample/graphql/service/: HydrantClient.java  MockHydrantClient.java
springProto/src/test/java/com/graph/graphqlexample/graphql/: GraphqlApplicationTests.java  GroupFeedIntegrationTest.java
